<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<script type="text/javascript" language="javascript" src="../common/js/jquery-1.7.1.min.js"></script>
	<style type="text/css">
		*{margin:0;padding:0;border:0}
		#wRap{position:relative;width:100%;padding-bottom:100px}
		.graph{width:300px;height:150px;position:relative;border-bottom:1px solid #9A9A9A;border-right:1px solid #9A9A9A;margin-left:100px;margin-top:50px}
		.box{width:1px;height:1px;text-align:center;background:#CC0000;color:#fff;position:absolute;left:0;bottom:0;font-weight:bold}
		.ball{width:4px;height:4px;background:#000066;position:absolute;right:-10px;bottom:0}
		#euler{background:url(https://www.google.co.kr/logos/2013/euler/euler-sprite.jpg) no-repeat left top;width:513px;height:199px;position:relative;overflow:hidden;-moz-user-select: -moz-none;-ms-user-select: none;-webkit-user-select: none;}
	</style>
</head>
<body>
<div id="wRap">
	<div id="euler">
		<canvas id="euler_cns" width="110" height="110" style="position:absolute;left:212px;top:44px"></canvas>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	var canvas = document.getElementById('euler_cns');
	var context = canvas.getContext('2d');
	var draw = {};
	draw.an = function(){
		var rotation = 0;
		var circle = [[55,10],[55,100]]
		this.draw = function(){
			context.moveTo(circle[0][0],circle[0][1]);
			context.bezierCurveTo(115, 10, 115, 100, circle[1][0],circle[1][1]);
			context.moveTo(circle[1][0],circle[1][1]);
			context.bezierCurveTo(-5,100,-5,10,circle[0][0],circle[0][1]);
			context.lineWidth = 1.5;
			context.strokeStyle="#FF3333"
			context.stroke();
		}
	}
	var autoAn = new draw.an();
	autoAn.draw();
//]]>
</script>
</body>
</html>
